# resume-tailor-backend

./: Dockerfile  pom.xml
src/main/java/com/resumetailor/config/: S3Config.java
src/main/java/com/resumetailor/controller/: GlobalExceptionHandler.java  JobController.java  PdfController.java  ResumeController.java  TailorController.java
src/main/java/com/resumetailor/dto/: CvUploadResponse.java  ErrorResponse.java  JobParseRequest.java  JobParseResponse.java  ResumeDownloadRequest.java  ResumeDownloadResponse.java  TailorRequest.java  TailorResponse.java
src/main/java/com/resumetailor/model/: ContactInfo.java  CvDocument.java  Education.java  Experience.java  JobDocument.java  ResumeVersion.java  TailoredVersion.java
src/main/java/com/resumetailor/repository/: CvDocumentRepository.java  JobDocumentRepository.java
src/main/java/com/resumetailor/service/: AiTailoringService.java  CvAuditorService.java  CvUploadService.java  JobParsingService.java  KeywordExtractorService.java  PdfGenerationService.java  S3StorageService.java
src/main/java/com/resumetailor/service/ai/: CvAuditor.java  CvFeedbackGenerator.java  CvTailor.java  KeywordExtractor.java
src/main/resources/: application.properties
